<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>User Manual</title>
  <style>
div.footer { clear: both;
text-align: center;
}

div.content { margin: 0px;
float: left;
}

div.menu { border: 1px ridge rgb(139, 139, 174);
padding: 3px;
background-color: rgb(204, 204, 255);
float: right;
}

a, a:visited { text-transform: capitalize;
color: rgb(51, 102, 102);
font-family: Arial,Helvetica,sans-serif;
font-size: 1rem;
line-height: 4px;
}
h3 { background-color: rgb(204, 204, 255);
color: rgb(60, 60, 75);
letter-spacing: 1.2px;
font-weight: normal;
padding-left: 4px;
}
hr { color: rgb(204, 204, 255);
}
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<h1 style="text-align: center;">Value Iteration</h1>
<div class="menu">
<a href="index.html">Overview</a>
<br>
<a href="maze_editor.html">create
your own maze</a> <br>
<a href="./ValueIter.html">Value
Iteration</a> <br>
&nbsp;&nbsp;&nbsp; <a href="#Algorithm">Algorithm</a><br>
&nbsp;&nbsp;&nbsp; <a href="#Help">Help</a><br>
<a href="PolicyIter.html">Policy
Iteration</a> <br>
<a href="QLearning.html">Q-Learning</a>
<br>
<a href="PSweeping.html">Prioritized
Sweeping</a> <br>
</div>
<div class="content">
<a name="Algorithm"></a>
<h3>Algorithm</h3>
<img style="width: 629px; height: 310px;" alt=""
 src="valueIter_algo.jpg">
<a name="Help"></a>
<h3>Help</h3>
<img src="value_iteration_screenshot.JPG">
</div>
<div class="footer">
<hr style="height: 1px; width: 70%;" noshade="noshade"></div>
</body>
</html>
